modified files:
2co/10/15.md
ezk/16/60.md
gen/14/03.md

new files:
1ch/06/49.md
1ch/21/09.md
1co/03/08.md
1co/13/08.md
1co/15/22.md
1co/16/19.md
1ki/08/39.md
1ki/09/01.md
1ki/09/20.md
1ki/20/37.md
1sa/02/11.md
1sa/02/18.md
1sa/08/19.md
1sa/10/24.md
1sa/11/12.md
1sa/12/24.md
1sa/17/01.md
1sa/17/48.md
1sa/20/10.md
1sa/22/22.md
1sa/28/11.md
1sa/28/15.md
2sa/01/14.md
2sa/02/14.md
amo/05/27.md
exo/08/05.md
exo/08/10.md
exo/08/16.md
exo/09/20.md
exo/09/22.md
exo/09/25.md
exo/10/12.md
exo/16/19.md
exo/18/12.md
exo/18/15.md
exo/40/28.md
gen/09/28.md
gen/10/21.md
heb/08/13.md
isa/44/17.md
jdg/06/39.md
jdg/18/05.md
jhn/04/04.md
jhn/06/28.md
job/09/21.md
jos/05/12.md
jos/06/22.md
jos/08/20.md
jos/08/22.md
jos/08/33.md
jos/13/01.md
jos/17/13.md
lev/08/30.md
lev/18/01.md
lev/18/17.md
lev/19/26.md
lev/19/33.md
lev/25/45.md
lev/26/46.md
lev/27/22.md
mrk/16/08.md
neh/13/08.md
num/03/44.md
num/04/37.md
num/08/05.md
num/13/30.md
num/16/18.md
num/16/23.md
php/02/14.md
pro/03/29.md
pro/25/06.md
psa/104/031.md
psa/119/099.md
psa/124/008.md
